{
  "entries": [
    "./lib/custom-element.js",
    "./lib/jquery-plugin.js",
    "./lib/diff-viewer/diff-viewer.js"
  ],
  "metadataFilePaths": [
    "./bower.json",
    "./component.json",
    "./package.json"
  ],
  "modernizrFeatureDetects": [
    "inputtypes",
    "svg",
    "svg/asimg",
    "svg/clippaths",
    "svg/filters",
    "svg/foreignobject",
    "svg/inline",
    "svg/smil"
  ]
}
